[gd_scene load_steps=9 format=3 uid="uid://bd8ge4qdk7xgr"]

[ext_resource type="Script" path="res://Mobs/Spider/spider.gd" id="1_kg4sr"]
[ext_resource type="Texture2D" uid="uid://clfqe13uxmkbr" path="res://Mobs/Spider/spider.png" id="2_vtiax"]
[ext_resource type="Texture2D" uid="uid://c1nnsr0rvidkh" path="res://Mobs/Spider/spider_dead.png" id="3_8hn7w"]
[ext_resource type="Texture2D" uid="uid://psueefrbxqco" path="res://Mobs/Spider/spider_hit.png" id="4_ikte1"]
[ext_resource type="Texture2D" uid="uid://4ahgxxasvkra" path="res://Mobs/Spider/spider_walk1.png" id="5_7360m"]
[ext_resource type="Texture2D" uid="uid://c4l5h8g4hdino" path="res://Mobs/Spider/spider_walk2.png" id="6_kp1um"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i885l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vtiax")
}, {
"duration": 1.0,
"texture": ExtResource("3_8hn7w")
}],
"loop": true,
"name": &"death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vtiax")
}, {
"duration": 1.0,
"texture": ExtResource("4_ikte1")
}],
"loop": true,
"name": &"hit",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vtiax")
}, {
"duration": 1.0,
"texture": ExtResource("5_7360m")
}, {
"duration": 1.0,
"texture": ExtResource("6_kp1um")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnnxb"]
size = Vector2(70, 44)

[node name="Spider" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_kg4sr")
speed = 300

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i885l")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lnnxb")
