[gd_scene load_steps=8 format=3 uid="uid://bt73c2vl354v4"]

[ext_resource type="Script" path="res://Mobs/Ghost/ghost.gd" id="1_mjj3b"]
[ext_resource type="Texture2D" uid="uid://cvnbyywnm0fle" path="res://Mobs/Ghost/Ghost-animation/ghost.png" id="2_dauuc"]
[ext_resource type="Texture2D" uid="uid://dppegwfesdum8" path="res://Mobs/Ghost/Ghost-animation/ghost_dead.png" id="3_0ofjp"]
[ext_resource type="Texture2D" uid="uid://c7pyrdx5mgqo8" path="res://Mobs/Ghost/Ghost-animation/ghost_hit.png" id="4_281ai"]
[ext_resource type="Texture2D" uid="uid://cxahbekv54qck" path="res://Mobs/Ghost/Ghost-animation/ghost_normal.png" id="5_ewo6b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c0klk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ewo6b")
}, {
"duration": 1.0,
"texture": ExtResource("3_0ofjp")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ewo6b")
}, {
"duration": 1.0,
"texture": ExtResource("4_281ai")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ewo6b")
}, {
"duration": 1.0,
"texture": ExtResource("2_dauuc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uv4ub"]
size = Vector2(50, 75)

[node name="Ghost" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_mjj3b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c0klk")
animation = &"hit"
frame_progress = 0.145587

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uv4ub")
