[gd_scene load_steps=4 format=3 uid="uid://cqmm7g8iokudr"]

[ext_resource type="Script" path="res://Mobs/Barnacle/mob.gd" id="1_35va2"]
[ext_resource type="Texture2D" uid="uid://bs1oudwx7fsav" path="res://Mobs/Barnacle/barnacle.png" id="2_ql1rq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cjoe2"]
radius = 18.0
height = 54.0

[node name="Mob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_35va2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ql1rq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_cjoe2")
